<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{923e1c9b-486f-4ed9-8448-75a58e324604}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LuruEngine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sgApplication.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sgEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sgEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sgGraphicDevice_Dx11.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sgGraphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sgInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sgMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sgRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sgResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sgResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sgTime.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)sgApplication.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sgEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sgGraphicDevice_Dx11.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sgInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sgMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sgRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sgResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sgResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)sgTime.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)sgMath.inl" />
  </ItemGroup>
</Project>