{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/stage1_desert_1.tmx",
    "console.history": [
        "asd"
    ],
    "expandedProjectPaths": [
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1",
        "Source/ForestFd",
        ".",
        "Source/ForestDg",
        "Source",
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source"
    ],
    "exportAsImage.visibleLayersOnly": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source/DesertFdFloor1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source/DesertFdGrass1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source/DesertFdTree1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source/DesertFdWaterDeep1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source/DesertFdWaterEdge1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source/ObstacleAct2Fd1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/stage1_desert_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 246,
                "y": 349.33333333333326
            }
        },
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/stage1_desert_2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 449,
                "y": 487
            }
        },
        "ObstacleAct1Dg1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Source/ForestBossBluffEdge1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Source/ForestBossFloor1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Source/ForestDg/ForestBossBluffEdge1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Source/ForestDg/ForestDgFloor1.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Source/ForestDg/ForestDgGrass1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Source/ForestDg/ForestDgWall2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Source/ForestDg/ForestDgWaterDeep1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Source/ForestDg/ForestDgWaterEdge1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Source/ForestDg/ForestFdWaterDeep1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Source/ForestDg/ObstacleAct1Dg1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Source/ForestDgFloor1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Source/ForestFd/ForestFdFloor1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Source/ForestFd/ForestFdGrass2.tsx": {
            "scaleInDock": 1
        },
        "Source/ForestFd/ForestFdTree1.tsx": {
            "scaleInDock": 1
        },
        "Source/ForestFd/ForestFdWaterDeep1.tsx": {
            "scaleInDock": 1
        },
        "Source/ForestFd/ForestFdWaterEdge1.tsx": {
            "scaleInDock": 1
        },
        "Source/ForestFd/ObstacleAct1Fd1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Source/ForestFdFloor1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Source/ForestFdGrass2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Source/ForestFdTree1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Source/ForestFdWaterDeep1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Source/ForestFdWaterEdge1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Source/ObstacleAct1Fd1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Source/SvGateBattle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stage0_boss.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 353.33333333333326,
                "y": 358.66666666666663
            }
        },
        "stage0_forestdg_1.tmx": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 407.33333333333326,
                "y": 631.3333333333333
            }
        },
        "stage0_forestdg_1.tmx#ObstacleAct1Dg1": {
            "scaleInDock": 1
        },
        "stage0_forestdg_2.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 564,
                "y": 520
            }
        },
        "stage0_forestdg_3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 392.6666666666667,
                "y": 483.3333333333333
            }
        },
        "stage0_forestdg_4.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1510,
                "y": -1110
            }
        },
        "stage0_forestfd_1.tmx": {
            "scale": 0.73,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 587.6712328767122,
                "y": 526.0273972602739
            }
        },
        "stage0_forestfd_2.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1286,
                "y": 655
            }
        },
        "stage0_forestfd_2.tmx#ForestFdFloor1": {
            "scaleInDock": 1
        },
        "stage0_forestfd_3.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 666.6666666666665,
                "y": 521.3333333333334
            }
        },
        "stage0_forestfd_4.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 518,
                "y": 978
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage0/Source/ForestFd",
    "last.imagePath": "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 40,
    "openFiles": [
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/stage1_desert_1.tmx",
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source/ObstacleAct2Fd1.tsx",
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/stage1_desert_2.tmx",
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source/DesertFdGrass1.tsx"
    ],
    "project": "stage0_project.tiled-project",
    "recentFiles": [
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source/DesertFdGrass1.tsx",
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/stage1_desert_2.tmx",
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source/ObstacleAct2Fd1.tsx",
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/stage1_desert_1.tmx",
        "Source/ForestDg/ObstacleAct1Dg1.tsx",
        "Source/ForestFd/ObstacleAct1Fd1.tsx",
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source/DesertFdFloor1.tsx",
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source/DesertFdWaterEdge1.tsx",
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source/DesertFdWaterDeep1.tsx",
        "C:/Users/sg/DX_D2/LuruEngine/Resources/Map/Stage1/Source/DesertFdTree1.tsx",
        "stage0_forestdg_4.tmx",
        "stage0_forestdg_3.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 7,
    "tileset.spacing": 14,
    "tileset.tileSize": {
        "height": 20,
        "width": 20
    }
}
